/**
 * Copyright 2014-2015 Clément Nardi
 *
 * This file is part of PicsDL.
 *
 * PicsDL is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PicsDL is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PicsDL.  If not, see <http://www.gnu.org/licenses/>.
 *
 **/

#include "globals.h"

#define MAJOR_VERSION __MAJOR_VERSION__
#define MINOR_VERSION __MINOR_VERSION__
#define PATCH_NUMBER __PATCH_NUMBER__
#define BUILD_NUMBER __BUILD_NUMBER__

int major = MAJOR_VERSION;
int minor = MINOR_VERSION;
int patch = PATCH_NUMBER;
int build = BUILD_NUMBER;
